jessicalostinspace/merge-branches-action/action.yml
name: 'Merge a Branch Into a Baseline Branch'
author: "Jessica Wilson"
description: 'Given a branch name you want to merge and the branch name you want to merge into, will merge the former into the latter.'
inputs:
  branch-prefix:
    description: 'The prefix of the name of the desired branch to merge'
    required: true
    default: ''
  release-version:
    description: 'An optional release version if your branch to merge contains one'
    required: true
    default: ''
  baseline-branch:
    description: 'The branch you want to merge into. Default is master.'
    required: true
    default: 'master'
# outputs:
#   release-branch-name:
#     description: 'The name of the new release branch'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'git-merge'
  color: 'orange'

jessicalostinspace/merge-branches-action/.github/workflows/merge_to_master_workflow.yml
- name: Merge Release Branch Into Master
  id: mb
  uses: ./
  with:
    branch-prefix: 'release-v'
    release-version: ${{ github.event.client_payload.release_version }} 
    baseline-branch: 'development'